\begin{section}{Approved Target of Opportunity proposals}
    \begin{subsectionnobullet}{Chandra DDT (Co - PI)}{50 \em{ks} observations with ACIS instrument}{September 2023}{}
        \item {``Observing GRB230812B - To understand Jet Physics for an Extremely Bright GRB"}    
    \end{subsectionnobullet}
            \vspace{-0.5em}
    \begin{subsectionnobullet}{AstroSat ToO (Co - PI)}{40 \em{ks} observations with LAXPC and SXT instruments}{August 2022}{}
        \item {``Spectro-temporal studies of GX 339$-$4 during its outburst, using AstroSat"}    
    \end{subsectionnobullet}
\vspace{-0.5em}

        \begin{subsectionnobullet}{AstroSat ToO (Co - PI)}{40 \em{ks} observations with LAXPC and SXT instruments}{September 2022}{}
        \item {``Spectro-temporal studies of XTE J1701$-$462 during its outburst, using AstroSat"}    
    \end{subsectionnobullet}
\end{section}