\begin{section}{Conferences, Workshops and Summer schools}

    \begin{subsectionnobullet1}{The 42nd meeting of the Astronomical Society of India}{Conference - Poster Presentation}{February 2024}{IISc, India}
    % \item{} %\emph{(Selected, will be attending in July)}

    \end{subsectionnobullet1}
     \vspace{-0.5em}

    \begin{subsectionnobullet1}{Zwicky Transient Facility time-domain astronomy Summer School}{Summerschool - Remote Attendee}{July 2023}{University of Minnesota, USA}
    % \item{} %\emph{(Selected, will be attending in July)}

    \end{subsectionnobullet1}
     \vspace{-0.5em}
    \begin{subsectionnobullet1}{The 41st meeting of the Astronomical Society of India}{Conference - Poster Presentation}{2023}{IIT Indore, India}

    \end{subsectionnobullet1}
    \vspace{-0.5em}
    \begin{subsectionnobullet1}{Conference on 7 years of AstroSat}{Conference - Attendee}{2022}{ISRO Headquarters, Bangalore, India}
    \end{subsectionnobullet1}
    \vspace{-0.5em}  
    \begin{subsectionnobullet1}{Time Domain and Multi-Messenger Astronomy workshop}{Workshop - Remote Attendee}{2022}{NASA-GSFC, Maryland, USA.}
    \end{subsectionnobullet1}
    

    
    
\end{section}
