% \begin{section}{Education}
%     \begin{subsectionnobullet}{Master of Science (Physics)}{ Final Grade: 8.5/10
%     % \begin{itemize}
%     % \vspace{-0.1em}
%     %     \item Utlised archival observations of Low Mass X-ray Binary GX 5-1 of \textit{AstroSat}
%     % \vspace{-0.1em}
%     %     \item Performed Flux Resolved Spectroscopy to understand source spectral \\ evolution along its Hardness Intensity Diagram.
%     % \end{itemize}
%     }{CHRIST University}{June 2020 -- May 2022} 
%     \italicitem{Thesis: \href{https://drive.google.com/file/d/1FP9Bz25hufUrWuRfMA0RLzUTm0Spqp-I/view?usp=sharing} {``Spectral properties of GX 5-1"}}
%         \subitem Utilised archival observations of Low Mass X-ray Binary GX 5-1 of \textit{AstroSat}
%         \vspace{-0.5em}
%         \subitem Performed Flux Resolved Spectroscopy to understand source spectral evolution along its Hardness Intensity Diagram.
        
%     \end{subsectionnobullet}
%     \vspace{-0.1em}
%     \begin{subsectionnobullet}{Bachelor of Science (Physics, Chemistry and Mathematics)}{Bachelor's degree program}{Bangalore University}{June 2017 -- September 2020}
%         \italicitem{Final Grade: 7.89/10}
%     \end{subsectionnobullet}
% \end{section} %edu

\begin{section}{Education}

    \begin{subsection}{Master of Science (Physics)}{Final Grade: 8.5/10}{June 2020 -- May 2022}{CHRIST University}
        \italicitem{Thesis: \href{https://drive.google.com/file/d/1FP9Bz25hufUrWuRfMA0RLzUTm0Spqp-I/view?usp=sharing}{``Spectral properties of GX 5-1"}}
        \item Utilised archival observations of Low Mass X-ray Binary GX 5-1 of \textit{AstroSat}
        \item Performed Flux Resolved Spectroscopy to understand source spectral \\ evolution along its Hardness Intensity Diagram.
    \end{subsection}

    % \begin{subsection}{Bachelor of Science (Physics, Chemistry and Mathematics)}{Final Grade: 7.89/10}{Jun 2017 -- Sep 2020}{Bangalore University}
    % \end{subsection}

    \begin{subsection}{Bachelor of Science (Physics, Chemistry and Mathematics)}{Final Grade: 7.89/10}{June 2017 -- Sep 2020}{Bangalore University}
\end{subsection}


\end{section}
