\begin{section}{Research Experience}
    \begin{subsection}{Research Assistant}{Supervisor - Prof. Varun Bhalerao (\href{https://www.star-iitb.in/home}{{STAR Lab)}}}{January 2023 -- Present}{Indian Institute of Technology, Bombay}
            \item Conducted time-resolved spectroscopy on 13 thermonuclear burst samples to elucidate the photospheric 
            radius expansion mechanism. Additionally, investigated rapid X-ray variability, in the context of 4U 1728-34 (slow burster), a transient ultra-compact Neutron Star Low Mass X-ray Binary (NS-LMXB).

        \vspace{0.2em}
            \item Observations and Follow-up campaigns for Gravitational Wave (GW) events from LIGO/Virgo/KAGRA (LVK) collaborations and fast transients using with 0.7m GROWTH-India telescope and collaboration with Zwicky Transient Facility (ZTF) led by Caltech. This concerted effort has yielded in detecting afterglows of Gamma Ray Bursts (GRBs), orphan afterglows and plausible counterpart candidates for a GW events.
    \end{subsection}
\vspace{-0.1em}
    \begin{subsection}{Visiting Student Researcher}{Supervisor - Dr. Santanu Mondal}{December 2022 -- January 2023}{Indian Institute of Astrophysics}
        \item Conducted energy-dependent time-averaged temporal analysis of a transient black hole X-ray binary, unveiling the prominence of a quasi-periodic oscillation (QPO) soft X-ray band, accompanied by its sub-harmonic and harmonic components. Additionally, the time-resolved study of QPOs revealed the presence of a harmonic component that exhibited frequency evolution, consistent with a propagating oscillatory shock scenario. Furthermore, characterized the source's flux profile, illustrating an alternating pattern over a timescale of $\lesssim$100 ks with notable Hard X-ray variability.

    \end{subsection}

\end{section}
