\begin{section}{Extracurricular Awards \& Achievements}
    \begin{subsectionnobullet}{Cultural Patronage - Inter College theater Competition}{Bharata Yatra Kendra, Dr. Gangubai Hangal University, Mysore, India.}{February 2020}{Awarded by Rangasourabha}
        \item{}
        \vspace{-0.2em}
    \end{subsectionnobullet}
    \vspace{-1.5em}
    \begin{subsectionnobullet}{Best Student science communicator award}{Government of Karnataka, India.}{September 2018}{Department of Science and Technology}
        \item{}
    \end{subsectionnobullet}

\end{section}