\begin{section}{Publications}

    Below is the list of my published/to be submitted refereed publications
    \vspace{1em}

    \begin{enumerate}
        % ADS search format:  
        % \item %3.4l (%Y), %j, {``%T"}, %V, %p.\n

    \vspace{-0.5em}
    \item \me., et al. (in prep) (2024), {``Spectro-Temporal studies of Thermonuclear bursts and kHz QPOs in Slow Burster 4U 1728-34"} (submitting to ApJ)
    \vspace{-0.2em}

    \item Rekhi. P ., \me., et al. (in prep) (2024), {``Timing and spectral studies of 4U 1735-44 using AstroSat"} (submitting to ApJ)
    \vspace{-0.2em}

    \item Ahumada, T., Anand, S., Coughlin, M. W., ..... \me ., et al. (2024),{``Searching for gravitational wave optical counterparts with the Zwicky Transient Facility: summary of O4a"}, \href{https://arxiv.org/pdf/2405.12403}{arXiv:2405.12403}, (Submitted to ApJ).
    
    \vspace{-0.2em}

    \item Mondal, S., \me.,  Chatterjee, D., et al. (2023), {``Evolution of low-frequency quasi-periodic oscillations in GX 339-4 during its 2021 outburst using AstroSat data"}, \href{https://ui.adsabs.harvard.edu/link_gateway/2023MNRAS.526.4718M/doi:10.1093/mnras/stad3079}{MNRAS}, 526, 4718. (Citations: 2) {\textcolor{red{DOI????}}}
    \vspace{-0.2em}
    \end{enumerate}
    
 
    Some of my important non-refereed publications are listed below. \href{https://ui.adsabs.harvard.edu/search/filter_database_fq_database=AND&filter_database_fq_database=database%3A%22astronomy%22&filter_property_fq_property=AND&filter_property_fq_property=property%3A%22notrefereed%22&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq=%7B!type%3Daqp%20v%3D%24fq_property%7D&fq_database=(database%3A%22astronomy%22)&fq_property=(property%3A%22notrefereed%22)&p_=0&q=Anirudh%20Salgundi&sort=date%20desc%2C%20bibcode%20desc}{\textbf{\underline{\textcolor{navyblue}{Here}}}} is a full list of my non-refereed publications (43 GCNs, 3 TNS and 2 ATels)
%https://ui.adsabs.harvard.edu/search/filter_doctype_facet_hier_fq_doctype=AND&filter_doctype_facet_hier_fq_doctype=doctype_facet_hier%3A%220%2FNon-Article%22&fq=%7B!type%3Daqp%20v%3D%24fq_doctype%7D&fq_doctype=(doctype_facet_hier%3A%220%2FNon-Article%22)&p_=0&q=orcid%3A0000-0003-3173-4691&sort=date%20desc%2C%20bibcode%20desc

%https://ui.adsabs.harvard.edu/search/q=docs(library%2Fk-J97UwQQ3awd60574OgKw)&sort=date%20desc%2C%20bibcode%20descp_=0
    
    \begin{enumerate}
    \item \me., Swain, V., Kumar, H., et al. (2023), GRB Coordinates Network, {``GRB 230812B: Zwicky Transient Facility Identifies Optical Afterglow Candidate of Fermi GRB (Trigger 713559497)"}, \href{https://gcn.nasa.gov/circulars/34397}{34397, 1.}
    \vspace{-0.2em} (Citations: 2) 

    
    \item \me., Swain, V., Kumar, R., et al. (2023), GRB Coordinates Network, ``AT2023sva/GRB230916B: GIT observations of the afterglow", 
    \href{https://gcn.nasa.gov/circulars/34780}{34780, 1.}
    \vspace{-0.2em}
    \item Pathak, U., \me., Waratkar, G., et al. (2023), GRB Coordinates Network, {``GRB 230812B: Chandra late-time detection of the X-ray afterglow"}, \href{https://gcn.nasa.gov/circulars/34632}{34632, 1.}


    % \item Thomas, N. T., \textbf{Anirudh, S}., Giridharan, L., Gudennavar, S. B., et al. (2022), The Astronomer's Telegram, {``AstroSat observes XTE J1701-462 in its Z phase"}, \href{https://www.astronomerstelegram.org/?read=15654}{15654, 1.} (citations: 1)


    % \vspace{-0.2em}
    % \item Swain, V., Andreoni, I., Coughlin, M., Kumar, H., \me., (2023), Transient Name Server AstroNote, \\ {``ZTF23aaoohpy/AT2023lcr: Zwicky Transient Facility discovery of a fast fading red transient"}, \href{https://www.wis-tns.org/astronotes/astronote/2023-178}{178, 1.}
    \end{enumerate}

    
\end{section}