\begin{section}{Outreach and Positions of Responsibility}

    \begin{subsectionnobullet}{Program Head - Asteroid search campaign}{\href{https://www.sserd.org/asteroidhunt/}{Society for Space Education and Research Development}}{March 2020 - Present}{}
        \item \textit{{My responsibilities encompass coordinating the citizen science program, searching for Near Earth Objects (NEOs). I have a track record of training over 700 participants, resulting in 313 preliminary discoveries.}}
    \end{subsectionnobullet}
  \vspace{-0.2em}  
    \begin{subsectionnobullet}{Astronomy Education Content Developer for \href{https://www.isro.gov.in/YUVIKA.html}{ISRO's YUVIKA program}}{\href{https://genex.space/}{Genex Space}}{June 2022}{}
        \item \textit{{My primary contribution has been to design and develop a chapter titled "Universe within us" designed to provide high school students with a comprehensive understanding of the subject.}}
    \end{subsectionnobullet} 
    \vspace{-0.2em}
    \begin{subsectionnobullet}{Associate editor - Shasthra Snehi}{\href{https://shasthrasnehi.com/}{Shasthra Snehi}}{2020 - Present}{}
    \item \textit{{My main role involves crafting science blog articles and conducting proofreading tasks on articles submitted by diverse pool of authors.}}
    \end{subsectionnobullet}

\end{section}