\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Master of Science (Physics)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Bachelor of Science}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Project Research Assistant}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Vistitng Student Researcher}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approved Target of Opportunity proposals}{2}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Chandra DDT (Co - PI)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. AstroSat ToO (Co - PI)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. AstroSat ToO (Co - PI)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences, Workshops and Summer schools}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. The 42nd meeting of the Astronomical Society of India}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Transients 2024--IIT Bombay}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Zwicky Transient Facility time-domain astronomy Summer School}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. The 41st meeting of the Astronomical Society of India}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Conference on 7 years of AstroSat}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Time Domain and Multi-Messenger Astronomy workshop}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project mentoring}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Nishant Kartik Nayak}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Shibam Sundar Mahakud}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Manan V Jain}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach and Positions of Responsibility}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Program Head - Asteroid search campaign}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Astronomy Education Content Developer for \href  {https://www.isro.gov.in/YUVIKA.html}{ISRO's YUVIKA program}}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Associate editor - Shasthra Snehi}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular Awards \& Achievements}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Cultural Patronage - Inter College theater Competition}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Best Student science communicator award}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Sri Thirunarayana Memorial Prize}{2}{section*.22}\protected@file@percent }
\gdef \@abspage@last{2}
