\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master of Science (Physics)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor of Science (Physics, Chemistry and Mathematics)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Assistant}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visiting Student Researcher}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approved Target of Opportunity proposals}{2}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chandra DDT (Co - PI)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AstroSat ToO (Co - PI)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AstroSat ToO (Co - PI)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences, Workshops and Summer schools}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The 42nd meeting of the Astronomical Society of India}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zwicky Transient Facility time-domain astronomy Summer School}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The 41st meeting of the Astronomical Society of India}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference on 7 years of AstroSat}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time Domain and Multi-Messenger Astronomy workshop}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach and Positions of Responsibility}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Program Head - Asteroid search campaign}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Astronomy Education Content Developer for \href  {https://www.isro.gov.in/YUVIKA.html}{ISRO's YUVIKA program}}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Associate editor - Shasthra Snehi}{3}{section*.15}\protected@file@percent }
\gdef \@abspage@last{3}
