\begin{rSection}{Approved Target of Opportunity proposals}
\hspace{-1.2em}\begin{rSubsection}{\textit{Chandra} DDT (Co-PI)}{Sep 2023}
{}{}
\vspace{-0.5em}
\item[] 50 ks observations with ACIS instrument
\item[] \href{https://gcn.nasa.gov/circulars/34632}{\textit{“Observing GRB230812B - To understand Jet Physics for an Extremely Bright GRB”}}
\end{rSubsection}

\vspace{-0.5em}

\hspace{-1.2em}\begin{rSubsection}{\textit{AstroSat} ToO (Co-PI)}{Aug 2022}{}{}
\vspace{-0.5em}
\item[] 40 ks observations with LAXPC and SXT instrument
\item[] \href{https://www.astronomerstelegram.org/?read=15615}{\textit{``AstroSat/SXT confirms GX 339-4 to be in the low-hard state"}}
\end{rSubsection}

\vspace{-0.5em}

\hspace{-1.2em}\begin{rSubsection}{\textit{AstroSat} ToO (Co-PI)}{Sep 2022}{\emph{40 ks observations with LAXPC and SXT instrument}}{}
\vspace{-0.5em}
\item[] \href{https://www.astronomerstelegram.org/?read=15654}{\textit{``AstroSat observes XTE J1701-462 in its Z phase"}}
\end{rSubsection}
\end{rSection}