\begin{rSection}{Conferences and Workshops} 
\begin{enumerate}[itemsep=-0.5em, leftmargin=0.5em]
    \item Transients 2024 (\textit{Conference - Poster Presentation})\hfill April 2024 \\ 
    \href{https://www.dropbox.com/scl/fi/aw33s2tmk6wsrwwbju25e/ASI-2024-poster.pdf?rlkey=aiasm86d2e3t40235q0knu635&st=3qr65pz8&dl=0}{\textit{Broadband spectral and timing analysis of Slow Burster 4U\:1728--34 using AstroSat}}

    \item The 42nd meeting of the Astronomical Society of India (\textit{Conference - Poster Presentation}) \hfill Feb 2024 \\ 
    a. \href{https://www.dropbox.com/scl/fi/aw33s2tmk6wsrwwbju25e/ASI-2024-poster.pdf?rlkey=aiasm86d2e3t40235q0knu635&st=3qr65pz8&dl=0}{\textit{Broadband spectral and timing analysis of Slow Burster 4U\:1728--34 using AstroSat}} \\ 
    b. \href{https://www.dropbox.com/scl/fi/070gc2spxxeulyyuaau4u/GRB-230812B-ASI-Poster.pdf?rlkey=6mxxyuahft6bxbib6txfyoto4&st=k1wjpe8d&dl=0}{\textit{GRB 230812B - Exploring Jet physics and Polarization for an extremely bright Gamma Ray Burst}}

    \item Zwicky Transient Facility Summer School (\textit{Summer school - Remote attendee}) \hfill July 2023

    \item The 41st meeting of the Astronomical Society of India (\textit{Conference - Poster Presentation}) \hfill March 2023 \\ 
    \href{https://www.dropbox.com/scl/fi/2vxerkx3lhnbb6bgwactw/ASI-2023-Poster.pdf?rlkey=1hyjudte4bn1xf4sks47nb0c5&st=lc2jnnm0&dl=0}{\textit{Spectro-Temporal behaviour of Black Hole X-ray Binary GX 339-4 using AstroSat data}}

    \item Conference on 7 years of AstroSat (\textit{Conference - Attendee}) \hfill Sep 2022

    \item Time Domain and Multi-Messenger Astronomy workshop (\textit{Workshop - Remote Attendee}) \hfill Aug 2022
\end{enumerate}
\end{rSection}
