\begin{rSection}{Education}
\hspace{-1.2em}\begin{rSubsection}{Master of Science (Physics), CHRIST University, India}{\hfill June 2020 – May 2022}{}{}
\item []\hspace{-0.7em}Thesis: \href{https://drive.google.com/file/d/1FP9Bz25hufUrWuRfMA0RLzUTm0Spqp-I/view?usp=sharing}{``Spectral properties of GX 5-1"} \hspace{24.4em} GPA 8.5/10
% \item Courses: Stellar Astrophysics, Galactic Astronomy and Cosmology, Electromagnetic Theory I \& II, Classical Mechanics, Quantum Mechanics I \& II, Nuclear and Particle Physics.
\end{rSubsection}
\vspace{-0.5em}
\hspace{-1.2em}\begin{rSubsection}{Bachelor of Science, Bangalore University, India}{June 2017 – Sep 2020}{}{}
\item []\hspace{-0.7em}Physics, Chemistry and Mathematics \hspace{25em} GPA 7.89/10
% \item Attended Research Education Advancement Program; weekend Physics and Astronomy lectures conducted by Bangalore Association for Science Education.
% \item Recipient of ``Best Science communicator award" by Department of Science and Technology, Government of Karnataka, India.
\end{rSubsection}
\end{rSection}