\begin{rSection}{Research Experience}
\hspace{-1.2em}\begin{rSubsection}{Research Assistant (Indian Institute of Technology Bombay)}{Jan 2023 - Present}{ \emph{Supervisor: \href{https://www.phy.iitb.ac.in/en/content/varun-bhalerao}{Prof. Varun Bhalerao}}}{}
\item[]  \hspace{-1em} \textbf{\textit{``Thermonuclear bursts in Neutron Star Low Mass X-ray Binaries"}}
\item Studying a sample of 15 thermonuclear X-ray Bursts from two transient Low Mass X-ray Binary sources 4U\:1728--34 \& 4U\:1735--44 using \textit{AstroSat} data.
\item Developed pipelines for basic data reduction, time-resolved burst spectral analysis, and timing analysis for exploring accretion phenomena and rapid variability in lightcurves.
\item Studied millisecond variability (Quasi Periodic Oscillations) in persistent emission from the accretion disk, and estimated spin period and magnetospheric radius.
\item Performed Measurements for Photospheric radius, distance of the source and the spin frequency of the Neutron Star in the system, through thermonuclear bursts.
\newline
\item[]  \hspace{-1em} \textbf{\textit{``Fast Transients with GROWTH-India"}}
\item Led the Discovery of optical counterpart of GRB230812B using Zwicky Transient Facility.
\item Led observations with GROWTH-India Telescope for the orphan afterglow candidate AT2023sva.
\item Part of the Discovery team for ``ZTF23aaoohpy/AT2023lcr", fast fading transient.
\item Part of the GROWTH-India Telescope team in searching Electromagnetic Counterparts to Gravitational Wave Events, in collaboration with the Zwicky Transient Facility team led by Caltech.
\item Following up transient X-ray binaries undergoing outbursts.
\item Daily scanning for fast transients in ZTF data through \texttt{ZTFRest}.
\end{rSubsection}

\vspace{0.1em}

\hspace{-1.2em}\begin{rSubsection}{2. Visiting Student Researcher (Indian Institute for Astrophysics)}{Nov 2022 - Dec 2022}{\emph{Supervisor: \href{https://www.iiap.res.in/people/profile/academic/santanu-mondal/}{Dr. Santanu Mondal}}}{}
\item Conducted energy-dependent time-averaged temporal analysis of a transient black hole X-ray binary GX 339-4 by utilising archival data from \textit{NICER} and \textit{AstroSat} missions 
\item Studied energy dependence and time evolution of Quasi Periodic Oscillations (QPOs) and their harmonic
components in the power density spectrum.
\item Developed pipelines energy dependent and time resolved temporal studies of persistent sources. 
\item Co-authored a Publication.
\end{rSubsection}
\end{rSection}
