\begin{rSection}{Outreach and Positions of Responsibilities} 
\begin{enumerate}[itemsep=-0.5em, leftmargin=-0.8em, rightmargin=0.3em]
    \item [] Student POC,  TechConnect, IIT Bombay \hfill Dec 2024
    \item [] LOC member, Transients 2024 confernce \hfill April 2018
    \item [] Booth Co-ordinator, TechConnect, IIT Bombay \hfill Dec 2023
    \item [] Program Head - Asteroid search campaign at SSERD \hfill March 2020 - Present
    \item [] Astronomy Education Content Developer for ISRO’s YUVIKA program \hfill June 2022
    \item [] Associate editor - Shasthra Snehi \hfill 2020-2023
\end{enumerate}
\end{rSection}