\begin{rSection}{Project Mentoring}
\hspace{-1.2em}\begin{rSubsection}{Nishanth Karthik Nayak}{Nov 2022}{}{}
\vspace{-0.5em}
\item []First Year undergraduate (Physics) at Pennsylvania University 
\item []``Determining Distances and Ages of Open Clusters"
\end{rSubsection}

\vspace{-0.5em}

\hspace{-1.2em}\begin{rSubsection}{Shibam Sundar Mahakud}{Nov 2022}{}{}
\vspace{-0.5em}
\item []First Year undergraduate (Mechanical Engineering) at Indian Institute of Technology Bombay
\item []``Determining Distances and Ages of Open Clusters"
\end{rSubsection}

\vspace{-0.5em}

\hspace{-1.2em}\begin{rSubsection}{Manan V Jain}{Sep 2022}{}{}
\vspace{-0.5em}
\item []Final Year undergraduate (Aerospace Engineering) at Amrita Vishwa Vidyapeetham
\item []``Building Citizen Science program back end infrastructure for SSERD (a Non Profit Organization)"
\end{rSubsection}
\end{rSection}