% \begin{rSection}{Publications} 
% {Below is a list of Refereed Publications which have been published/under preparation}
% \begin{enumerate}
% \item \me., et al. (\textit{in prep}) (2024), {``Bursts, Beats, and Beyond: Uncovering landscape from accretion to ignition of 4U 1728-34 using \textit{AstroSat}"} \textit{(submitting to JAA)}

% \item Ahumada, T., Anand, S., ..... ., \me ., et al. (2024),{``Searching for gravitational wave optical counterparts with the Zwicky Transient Facility: summary of O4a"}, \href{https://iopscience.iop.org/article/10.1088/1538-3873/ad8265}{PASP}, 136, 114201.

% \item Srinivasaragavan, G., ..... ., \me., et al. \textit{in prep} (2024), {``AT 2023sva (The Swan): Multi-wavelength Analysis of an Optically-Discovered Afterglow Without a Detected Gamma-ray Counterpart"}. \textit{(submitting to PASP)}

% \item Mondal, S., \me., et al. (2023), {``Evolution of low-frequency quasi-periodic oscillations in GX 339-4 during its 2021 outburst using AstroSat data"}, \href{https://ui.adsabs.harvard.edu/link_gateway/2023MNRAS.526.4718M/doi:10.1093/mnras/stad3079}{MNRAS}, 526, 4718. 

% \item \me., et al. (\textit{in prep}) (2025), {``Timing and spectral studies of 4U 1735-44 using AstroSat"} \textit{(submitting to JAA)}
% \end{enumerate}

% \begin{enumerate}
% \item[]  \hspace{-2.5em} \textit{Below are some of my important non-refereed publications}. \href{https://ui.adsabs.harvard.edu/search/filter_database_fq_database=AND&filter_database_fq_database=database%3A%22astronomy%22&filter_property_fq_property=AND&filter_property_fq_property=property%3A%22notrefereed%22&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq=%7B!type%3Daqp%20v%3D%24fq_property%7D&fq_database=(database%3A%22astronomy%22)&fq_property=(property%3A%22notrefereed%22)&p_=0&q=Anirudh%20Salgundi&sort=date%20desc%2C%20bibcode%20desc}{\textbf{\textit{Here}}} \textit{is a full list (43 GCNs, 3 TNS and 2 ATels})

% \item \me., Swain, V., Kumar, H., et al. (2023), GRB Coordinates Network, {``GRB 230812B: Zwicky Transient Facility Identifies Optical Afterglow Candidate of Fermi GRB (Trigger 713559497)"}, \href{https://gcn.nasa.gov/circulars/34397}{34397, 1.}

% \item \me., Swain, V., Kumar, R., et al. (2023), GRB Coordinates Network, {``AT2023sva/GRB230916B: GIT observations of the afterglow"}, \href{https://gcn.nasa.gov/circulars/34780}{34780, 1.}

% \item Pathak, U., \me., Waratkar, G., et al. (2023), GRB Coordinates Network, {``GRB 230812B: Chandra late-time detection of the X-ray afterglow"}, \href{https://gcn.nasa.gov/circulars/34632}{34632, 1.}

% \item Swain, V., Andreoni, I., ... ., \me., (2023), Transient Name Server AstroNote, {``AT2023lcr: Zwicky Transient Facility discovery of a fast fading red transient"}, \href{https://www.wis-tns.org/astronotes/astronote/2023-178}{Transient Name Server 178, 1.}

% \item Thomas, N. T., \textbf{Anirudh, S}., Giridharan, L., Gudennavar, S. B., et al. (2022), The Astronomer's Telegram, {``AstroSat observes XTE J1701-462 in its Z phase"}, \href{https://www.astronomerstelegram.org/?read=15654}{15654, 1.}
% \end{enumerate}
% \end{rSection}


\begin{rSection}{Publications} 
\hspace{-1em} {\textit{Below is a list of Refereed Publications which have been published/under preparation}}
\vspace{-0.5em}
\begin{enumerate}[itemsep=-0.5em, leftmargin=0.5em] % Set itemsep for this enumerate
    \item \me., et al. (\textit{in prep}) (2024), {``Bursts, Beats, and Beyond: Uncovering landscape from accretion to ignition of 4U 1728-34 using \textit{AstroSat}"} \textit{(submitting to JAA)}
    \item Ahumada, T., Anand, S., ..... ., \me ., et al. (2024), {\href{https://iopscience.iop.org/article/10.1088/1538-3873/ad8265}{``Searching for gravitational wave optical counterparts with the Zwicky Transient Facility: summary of O4a"}}, PASP, 136, 114201.
    \item Srinivasaragavan, G., ..... ., \me., et al. (\textit{in prep}) (2024), {``AT 2023sva: Multi-wavelength Analysis of an Optically-Discovered Afterglow Without a Detected Gamma-ray Counterpart"}. \textit{(submitting to PASP)}
    \item Mondal, S., \me., et al. (2023), {\href{https://ui.adsabs.harvard.edu/link_gateway/2023MNRAS.526.4718M/doi:10.1093/mnras/stad3079}{``Evolution of low-frequency quasi-periodic oscillations in GX 339-4 during its 2021 outburst using AstroSat data"}}, MNRAS, 526, 4718. 
    \item \me., et al. (\textit{in prep}) (2025), {``Timing and spectral studies of 4U 1735-44 using AstroSat"} \textit{(submitting to JAA)}
\end{enumerate}

\hspace{-1em} \textit{Below are some of my important non-refereed publications.} \href{https://ui.adsabs.harvard.edu/search/filter_database_fq_database=AND&filter_database_fq_database=database%3A%22astronomy%22&filter_property_fq_property=AND&filter_property_fq_property=property%3A%22notrefereed%22&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq=%7B!type%3Daqp%20v%3D%24fq_property%7D&fq_database=(database%3A%22astronomy%22)&fq_property=(property%3A%22notrefereed%22)&p_=0&q=Anirudh%20Salgundi&sort=date%20desc%2C%20bibcode%20desc}{\textbf{\textit{Here}}} \textit{is a full list (43 GCNs, 3 TNS, and 2 ATels).}
\vspace{-1.5em}
\begin{enumerate}[itemsep=-0.5em, leftmargin=0.5em] % Again set itemsep for this enumerate
\item \me., Swain, V., Kumar, H., et al. (2023), GRB Coordinates Network, {``GRB 230812B: Zwicky Transient Facility Identifies Optical Afterglow Candidate of Fermi GRB (Trigger 713559497)"}, \href{https://gcn.nasa.gov/circulars/34397}{34397, 1.}
\item \me., Swain, V., Kumar, R., et al. (2023), GRB Coordinates Network, {``AT2023sva/GRB230916B: GIT observations of the afterglow"}, \href{https://gcn.nasa.gov/circulars/34780}{34780, 1.}
\item Pathak, U., \me., Waratkar, G., et al. (2023), GRB Coordinates Network, {``GRB 230812B: Chandra late-time detection of the X-ray afterglow"}, \href{https://gcn.nasa.gov/circulars/34632}{34632, 1.}
\item Swain, V., Andreoni, I., ... ., \me., (2023), Transient Name Server AstroNote, {``AT2023lcr: Zwicky Transient Facility discovery of a fast fading red transient"}, \href{https://www.wis-tns.org/astronotes/astronote/2023-178}{Transient Name Server 178, 1.}
\item Thomas, N. T., \textbf{Anirudh, S}., Giridharan, L., Gudennavar, S. B., et al. (2022), The Astronomer's Telegram, {``AstroSat observes XTE J1701-462 in its Z phase"}, \href{https://www.astronomerstelegram.org/?read=15654}{15654, 1.}
\end{enumerate}
\end{rSection}
