\begin{rSection}{References}
\hspace{-1.2em}\begin{rSubsection}{Prof. Varun Bhalerao}{}{}{}
\vspace{-0.5em}
\item [] Associate Professor
\item []Department of Physics, Indian Institute of Technology Bombay
\item [] \href{mailto:varunb@iitb.ac.in}{varunb@iitb.ac.in}
\end{rSubsection}

\vspace{-0.5em}

\hspace{-1.2em}\begin{rSubsection}{Prof. Blesson Mathew}{}{}{}
\vspace{-0.5em}
\item [] Assistant Professor
\item [] Department of Physics and Electronics, CHRIST University
\item [] \href{mailto:blesson.mathew@christuniversity.in}{blesson.mathew@christuniversity.in}
\end{rSubsection}

\vspace{-0.5em}

\hspace{-1.2em}\begin{rSubsection}{Dr. Santanu Mondal}{}{}{}
\vspace{-0.5em}
\item [] Ramanujan Fellow
\item [] Indian Institute for Astrophysics
\item [] \href{mailto:santanu.mondal@iiap.res.in}{santanu.mondal@iiap.res.in}
\end{rSubsection}
\end{rSection}