\documentclass{resume} % Use the custom resume.cls style
\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}
\usepackage{lastpage}
\usepackage{fancyhdr} % FontAwesome package
\usepackage{hyperref} % For clickable links
\usepackage{enumitem}
\usepackage[english]{babel}
\definecolor{headings}{HTML}{00509E}
\definecolor{links}{HTML}{C7253E}
\hypersetup{
    colorlinks=true,
    urlcolor=links
}

\usepackage[left=0.5in,top=0.5in,right=0.6in,bottom=0.5in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\me}{\textbf{Salgundi, A}}
\newcommand{\MonthName}{%
  \ifcase\month
  \or January%
  \or February%
  \or March%
  \or April%
  \or May%
  \or June%
  \or July%
  \or August%
  \or September%
  \or October%
  \or November%
  \or December%
  \fi}
\name{\textbf{Anirudh} Salgundi} % Your name

% \vspace{5em}
\address{\textit{Research Assistant at IIT Bombay}}
\address{
    {\faMapMarker\ Bangalore, India} \\ 
    {\faEnvelopeO\ \href{mailto:anirudhsalgundi@gmail.com}{anirudhsalgundi@gmail.com}} \\ 
    {\faGlobe\ \href{https://anirudhsalgundi.github.io/}{anirudhsalgundi.github.io}}
}

\fancyfoot[L]{\scriptsize \emph{\MonthName\ \the\year}}
\fancyfoot[C]{\scriptsize \emph{Anirudh Salgundi}}
\fancyfoot[R]{\scriptsize \emph{Page \thepage\ of \pageref{LastPage}}}
\setlength{\footskip}{15pt}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} 

\renewenvironment{rSection}[1]{
\sectionskip
\textbf{\textcolor{headings}{\MakeUppercase{#1}}}
\sectionlineskip
\hrule
\begin{list}{}{
\setlength{\leftmargin}{1.2em}
}
\item[]
}{
\end{list}
}

\begin{document}

\input{sections/education}

\input{sections/publications}

\input{sections/experience}

\input{sections/approved_too}

\input{sections/skills}

\input{sections/conferences_and_workshops}

\newpage
\input{sections/project_mentoring}

\input{sections/awards_and_fellowships}

\input{sections/outeach_and_positions_of_responsibility}

\input{sections/extracurricular_awards_and_achievements}

\input{sections/key_courses_taken}

\input{sections/refrences}

\end{document}
